sh-4.4$ mkdir Masher                                                                                                             
sh-4.4$ cd Masher                                                                                                                
sh-4.4$ touch doc{A..E}                                                                                                          
sh-4.4$ ls -la                                                                                                                                                 
total 8                                                                                                                                                        
drwxr-xr-x 2 13362 13362 4096 Oct 17 12:54 .                                                                                                                   
drwxrwxrwx 1 cg    cg    4096 Oct 17 12:52 ..                                                                                                                  
-rw-r--r-- 1 13362 13362    0 Oct 17 12:54 fileA                                                                                                               
-rw-r--r-- 1 13362 13362    0 Oct 17 12:54 fileB                                                                                                               
-rw-r--r-- 1 13362 13362    0 Oct 17 12:54 fileC                                                                                                               
-rw-r--r-- 1 13362 13362    0 Oct 17 12:54 fileD                                                                                                               
-rw-r--r-- 1 13362 13362    0 Oct 17 12:54 fileE                                                                                                               
sh-4.4$ date > fileA                                                                                                                                           
sh-4.4$ date > fileB                                                                                                                                           
sh-4.4$ date > fileC                                                                                                                                           
sh-4.4$ date > fileD                                                                                                                                           
sh-4.4$ date > fileE                                                                                                                                           
sh-4.4$ ls -la                                                                                                                                                 
total 28                                                                                                                                                       
drwxr-xr-x 2 13362 13362 4096 Oct 17 12:54 .                                                                                                                   
drwxrwxrwx 1 cg    cg    4096 Oct 17 12:52 ..                                                                                                                  
-rw-r--r-- 1 13362 13362   29 Oct 17 12:54 fileA                                                                                                               
-rw-r--r-- 1 13362 13362   29 Oct 17 12:55 fileB                                                                                                               
-rw-r--r-- 1 13362 13362   29 Oct 17 12:55 fileC                                                                                                               
-rw-r--r-- 1 13362 13362   29 Oct 17 12:55 fileD                                                                                                               
-rw-r--r-- 1 13362 13362   29 Oct 17 12:56 fileE                                                                                                               
sh-4.4$ cd ..                                                                                                                                                  
sh-4.4$ rm -r "Masher"                                                                                                                                         
sh-4.4$ ls -la                                                                                                                                                 
total 16                                                                                                                                                       
drwxrwxrwx 1 cg    cg    4096 Oct 17 13:00 .                                                                                                                   
drwxrwxrwx 1 cg    cg    4096 Sep  9 10:53 ..                                                                                                                  
-rw-r--r-- 1 13362 13362  207 Oct 17 12:52 .cg_conf                                                                                                            
-rw-r--r-- 1 13362 13362  978 Oct 17 12:52 README.txt                                                                                                                    
